;Archivo INF de VisorMonedas.ocx
;DestDir puede ser 10 para el directorio de Windows, 11 para el directorio Windows\System(32) o se puede dejar en blanco para el directorio Occache.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,VisorMonedas.CAB,1

[Add.Code]
VisorMonedas.ocx=VisorMonedas.ocx
msado15.dll=msado15.dll
msstkprp.dll=msstkprp.dll
MSPRPES.DLL=MSPRPES.DLL
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
VB6ES.DLL=VB6ES.DLL
[install.files]
VisorMonedas.ocx=VisorMonedas.ocx
msado15.dll=msado15.dll
msstkprp.dll=msstkprp.dll
MSPRPES.DLL=MSPRPES.DLL
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
VB6ES.DLL=VB6ES.DLL
[SourceDisksFiles]
VisorMonedas.ocx=1
msado15.dll=1
msstkprp.dll=1
MSPRPES.DLL=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1
VB6ES.DLL=1

[VisorMonedas.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={0876013A-EAE4-4E90-A93D-757350F9BDF4}
DestDir= 
FileVersion=1,0,0,0

[msado15.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={00000514-0000-0010-8000-00AA006D2EA4}
DestDir= 
FileVersion=2,60,6526,0

[msstkprp.dll]
hook=msstkprp.cab_Installer
FileVersion=6,0,81,69
[msstkprp.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsStkPrp.cab
InfFile=MsStkPrp.inf

[MSPRPES.DLL]
hook=MSPRPES.cab_Installer
FileVersion=6,0,81,63
[MSPRPES.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsPrpES.cab
InfFile=MsPrpES.inf

[msvbvm60.dll]
hook=msvbvm60.cab_Installer
FileVersion=6,0,96,90
[msvbvm60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[oleaut32.dll]
hook=oleaut32.cab_Installer
FileVersion=2,40,4522,0
[oleaut32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[olepro32.dll]
hook=olepro32.cab_Installer
FileVersion=5,0,4522,0
[olepro32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[asycfilt.dll]
hook=asycfilt.cab_Installer
FileVersion=2,40,4522,0
[asycfilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[stdole2.tlb]
hook=stdole2.cab_Installer
FileVersion=2,40,4522,0
[stdole2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[VB6ES.DLL]
hook=VB6ES.cab_Installer
FileVersion=6,0,89,88
[VB6ES.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VB6ES.cab
InfFile=VB6ES.inf

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{0876013A-EAE4-4E90-A93D-757350F9BDF4}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{0876013A-EAE4-4E90-A93D-757350F9BDF4}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\msstkprp.dll
%11%\msado15.dll
%11%\VisorMonedas.ocx

